# Doxyfile 1.0.0 format
#

@INCLUDE = "../../libsofia-sip-ua/docs/Doxyfile.version"
@INCLUDE = "../../libsofia-sip-ua/docs/Doxyfile.aliases"
@INCLUDE = "../../libsofia-sip-ua/docs/Doxyfile.rfc"

OUTPUT_LANGUAGE      = English

DETAILS_AT_TOP       = YES
OPTIMIZE_OUTPUT_FOR_C = YES
SHOW_USED_FILES      = NO

QUIET                = YES
WARNINGS             = YES
DISABLE_INDEX        = NO

HAVE_DOT	     = YES
CLASS_GRAPH          = NO
INCLUDE_GRAPH	     = YES
INCLUDED_BY_GRAPH    = NO
COLLABORATION_GRAPH  = YES
GROUP_GRAPHS         = NO
EXTRACT_ALL          = NO
EXTRACT_PRIVATE      = NO
VERBATIM_HEADERS     = YES
HIDE_UNDOC_RELATIONS = YES
HIDE_UNDOC_MEMBERS   = YES
HIDE_UNDOC_CLASSES   = YES
HIDE_SCOPE_NAMES     = YES
BRIEF_MEMBER_DESC    = YES
REPEAT_BRIEF         = YES
JAVADOC_AUTOBRIEF    = YES
MAX_INITIALIZER_LINES = 0
ENUM_VALUES_PER_LINE = 1

ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = YES
EXPAND_ONLY_PREDEF   = YES

# HTML
GENERATE_HTML        = YES
HTML_OUTPUT          = .
HTML_ALIGN_MEMBERS   = YES
HTML_FOOTER	     = ../../libsofia-sip-ua/docs/sofia-footer.html

ALLEXTERNALS = NO
EXTERNAL_GROUPS = NO

# LATEX
GENERATE_LATEX       = NO
LATEX_OUTPUT         = latex
LATEX_CMD_NAME       = pdflatex
USE_PDFLATEX         = YES
PDF_HYPERLINKS       = YES
COMPACT_LATEX        = YES
PAPER_TYPE           = a4wide
EXTRA_PACKAGES       =
LATEX_BATCHMODE      = YES

FILE_PATTERNS        = *.h *.c

EXCLUDE_PATTERNS     = acconfig.h config.h confdefs.h \
			test*.h test*.c torture*.c *test.c *torture.c \
			*_tag_dll.c *_tag_ref.c
